language: php
services:
    - docker

branches:
    only:
        - master

before_script:
    - chmod 777 -R ./
    - docker-compose up -d
    - docker-compose exec application composer install --prefer-dist --no-interaction

script:
    - docker-compose exec application php -d zend_extension=xdebug.so ./bin/phpunit --configuration phpunit.xml.dist --dump-xdebug-filter phpunit-filter.php
    - docker-compose exec application php -d zend_extension=xdebug.so ./bin/phpunit --prepend phpunit-filter.php --configuration phpunit.xml.dist --colors=never --coverage-clover build/logs/clover.xml

after_success:
    - travis_retry docker-compose run --rm -e TRAVIS="TRAVIS" -e TRAVIS_JOB_ID="$TRAVIS_JOB_ID" -e TRAVIS_BRANCH="$TRAVIS_BRANCH" application php vendor/php-coveralls/php-coveralls/bin/php-coveralls -v

after_script:
    - docker-compose down
